########################################
# Program: patmatmotifs
# Rundate: Sun  6 Apr 2025 14:05:07
# Commandline: patmatmotifs
#    -sequence protein_sequences.fasta
#    -outfile example_motifs.txt
#    -auto
# Report_format: dbmotif
# Report_file: example_motifs.txt
########################################

#=======================================
#
# Sequence: XP_072197995.1     from: 1   to: 299
# HitCount: 0
#
# Full: No
# Prune: Yes
# Data_file: /usr/share/EMBOSS/data/PROSITE/prosite.lines
#
#=======================================


#---------------------------------------
#---------------------------------------
